<WCH v="2">
<item n="_contT" r="0" s="False" e="False" i="0"/>
<item n="_txt2" r="1" s="False" e="False" i="817">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="0" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
<item n="[6]" r="0" s="False" e="False" i="6"/>
<item n="[7]" r="0" s="False" e="False" i="7"/>
<item n="[8]" r="0" s="False" e="False" i="8"/>
<item n="[9]" r="0" s="False" e="False" i="9"/>
<item n="[10]" r="0" s="False" e="False" i="10"/>
<item n="[11]" r="0" s="False" e="False" i="11"/>
<item n="[12]" r="0" s="False" e="False" i="12"/>
<item n="[13]" r="0" s="False" e="False" i="13"/>
<item n="[14]" r="0" s="False" e="False" i="14"/>
</item>
<item n="RB5_bit" r="0" s="False" e="False" i="2"/>
<item n="TMR0IF_bit" r="0" s="False" e="False" i="3"/>
<item n="_view" r="0" s="False" e="False" i="4"/>
</WCH>
